# runnity-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/runnity/: JwtTokenService.java  RunnerLevel.java  RunnityApplication.java  UserRole.java
src/main/java/runnity/config/: ApiClientConfig.java  AwsConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtTokenService.java  RedisScriptConfig.java  SchedulingConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/runnity/controller/: AlanController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomViewController.java  ChatStompController.java  FriendApiController.java  FriendListController.java  HomePageController.java  MatchController.java  NaverMapController.java  ScheduleController.java  ScheduleParticipantController.java  UserAuthController.java  UserInfoController.java
src/main/java/runnity/domain/: ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  Friend.java  FriendLike.java  Message.java  MessageType.java  ParticipantStatus.java  ProfileImage.java  Region.java  Schedule.java  ScheduleParticipant.java  User.java  UserMatchState.java
src/main/java/runnity/dto/: ChangeRegionRequest.java  ChangeUserInfoRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  CreateScheduleRequest.java  CustomOAuth2User.java  FriendInfo.java  LoginRequest.java  LoginResponse.java  ParticipantRequest.java  ParticipantResponse.java  RunnerLevelRequest.java  ScheduleListResponse.java  (+3 more)
src/main/java/runnityWeb/: RunnityWebApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/prompts/: location.txt  weather.txt
src/main/resources/templates/: checkRegion.html  friend-search.html  friendlist.html  main.html  mainPage.html  reAuth.html  setUserProfile.html  signIn.html  signUp.html  start.html  test.html
src/test/java/runnity/: RunnityApplicationTests.java
src/test/java/runnityWeb/: RunnityWebApplicationTests.java
(+63 files in other folders)
