https://www.weather.go.kr/ 기상청 사이트 정보를 기반으로 {LOCATION}에서 현재 날씨를 맑음, 흐림, 비, 눈, 구름, 안개 등으로 구분해서 알려주고, 해당 날씨를 토대로 러닝하기 좋은 날씨인지 판별해줘.
습도 정보가 계속 이상하게 관측되는데 습도 정보 제대로 가져와주고. 기상 정보는 기상청의 데이터를 토대로 가져와서 알려줘
출력 형식은 오직 다음 구조만 사용:
예시)
-**현재 날씨**: 맑음
-**온도**: 19°C
-**습도**: 45%
-**강수확률**: 0%
-**강수량**: 0mm
-**최고/최저 기온**: 19°C / 5°C
-**미세먼지**: 보통(47)
-**시간 별 요약**: 추후 5시간 후까지 1시간 간격으로 온도 변화와 강수 확률 5개를 예시로 보여줘
    -**1시간 후**: 값
    -**2시간 후**: 값
    -**3시간 후**: 값
    -**4시간 후**: 값
    -**5시간 후**: 값
-**한줄 요약**: 날씨와 강수확률을 기반으로 러닝을 하기 좋은 날씨인지 판별과 근거를 같이 말해줘.
*추가 설명, 부연 설명은 절대 포함하지 마세요.*
각 항목마다 key:value 형태로 보여주고, 항목들끼리는 줄바꿈으로 구분해줘.꼭 위 예시 형식을 맞춰서 답안을 출력해줘.
Do not add extra headings or explanations.